<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Styles/book-page.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="Images/favicon.ico" type="image/x-icon">
    <title>Books | Purpose</title>
</head>
<body>
    <header>
	 <h1>Enlightening. Empowering. Transformative.</h1>
        <ul class = "slide-in-menu">
            <li><a href="https://bannatyne0.github.io/Purpose-Blogs/">Home</a></li>
            <li><a href="https://bannatyne0.github.io/Purpose-Blogs/blogs.html">Blogs</a></li>
            <li><a href="https://bannatyne0.github.io/Purpose-Blogs/books.html" class="active">Books</a></li>
        </ul>
    </header>
    <main>
        <div class="slider">
            <div class="slider-inner">
                <div class="item">
                    <a href="https://www.amazon.co.uk/Mans-Search-Meaning-classic-Holocaust/dp/1844132390/ref=asc_df_1844132390/?tag=googshopuk-21&linkCode=df0&hvadid=310805565966&hvpos=&hvnetw=g&hvrand=12002459160727442047&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007294&hvtargid=pla-472856926229&psc=1&mcid=8c5ea8bfbdce3f57a34ee9868d3821ff&th=1&psc=1">
                        <div class="img"></div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.amazon.co.uk/Gulag-Archipelago-Abridged-Vintage-Classics/dp/1784871516">
                        <div class="img"></div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.amazon.co.uk/I-Was-Doctor-Mengeles-Assistant/dp/8392156757">
                        <div class="img"></div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.amazon.co.uk/Volunteer-Story-Resistance-Infiltrated-Auschwitz/dp/0753545187/ref=sr_1_1?crid=1XWPR5MP6265G&dib=eyJ2IjoiMSJ9.kjA6LaDcAmRXCDnKakywGWWbKRD9Ck0RLo0Nw90SkL1_UtQAr4DOK_H7IX8MTErEREyzExom_GQK5ZLpUjShqT6LbO_YEZttZq381CpWc2w2qSWchPjTzo80TxaNM32bTLtbmihCSvy7fPp6g94XRNksouklNzEVnUWhgyk0hCZLkbK4_mQ-Px1jrwrpmsA5opZgT5NaB-jYSAjXMTCFNr0zUBU30ZC8sDs6Fs7CJpQ.Rr2J0st1nQqYNGJgduUdCITjRxcQMw5Q-wP5rE-jwfg&dib_tag=se&keywords=the+volunteer&qid=1710664360&s=books&sprefix=the+volunteer%2Cstripbooks%2C96&sr=1-1">
                        <div class="img"></div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.amazon.co.uk/Life-Denisovich-Penguin-Modern-Classics/dp/0141184744/ref=asc_df_0141184744/?tag=googshopuk-21&linkCode=df0&hvadid=310855476424&hvpos=&hvnetw=g&hvrand=13206674708103501123&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007294&hvtargid=pla-456474504457&psc=1&mcid=62a25a6df30a30bdb494e21a3f63b7a5&th=1&psc=1">
                        <div class="img"></div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <script src="JavaScript/image-slider.js"></script>
</body>
</html>
